#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "roleplay, rp, police, ems, roleplay, robbery, jobs, english, racing"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "LetsGoRP"
sets sv_projectName "LetsGoRP"
sets sv_projectDesc "including jobs, gangs, housing & more!"
sets locale "en-GB" 
load_server_icon myLogo.png
set mysql_connection_string "{{dbConnectionString}}"
set mysql_slow_query_warning 2000
#set mysql_debug "true"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [git]
ensure [lgrp]

# Maps and MLO's
ensure breze_benefactor
ensure [prison_map]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1844128 group.admin #Wrigh7y

# Set onesync to on
set onesync on
# Hide server
sv_master1 ""
# Game build - add to TXAdmin settings +set sv_enforceGameBuild 2372
# sv_enforceGameBuild 2372
